#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
auditpage.help=Help
auditpage.plugin_property=My Plugin Property
auditpage.widget_properties=Widget properties
auditpage.app.we_have_x_y=We have {0} {1}
auditpage.app.quality_profiles=Quality Profiles
auditpage.app.quality_gates=Quality Gates
auditpage.app.issues=Issues
auditpage.app.projects=Projects